- 윈다우드
왓썹(법사) : songjin33333/50wwlrwkdl
memory(다엘) : zeroag18/doswpf01(앤젤01)

새로 추가 되어 가는부분 디비 번호 정하기

* 기본사항
  - 모든 새로 추가되는 부분은 4부터 시작 
  - 아이템은 40만번, NPC관련은 400만번을 사용
  - spawnlist에 배치되는 번호는 무관
  - 새로 추가하게 될경우 NOTE에 반드시 메모 기재바람
  - name_id는 반드시 $1234 desc에 있는번호로 구성시킬것

* 아이템(무기:1,방어구:2,잡템:3)
  - 번호의 길이는 십만자리 
    (ex) 410001,410002,410003,420002,430003
  - 종류별 코드 : 무기 - 1, 방어구 - 2, 잡템 - 3
  - 그 이후는 특성이 있는 부분(이벤트,캐쉬,프상)종류의 아이템은 500~1000간격
    그 외에는 기존 410001~쭉 처리한다. 
		
* NPC
  - 번호의 길이는 백만자리
    (ex) 4000000,4010000,4020002
  - 다음 1자리는 타입별로 구분한다.
    : 0-Monster,1-NPC,2-Merchant,3-DWARF,4-People
    : 5-FieldObject & Effect,6-Furniture
    : 7-Guard,8-CastleGuard,9-Teleporter
  - 첫 4다음 2자리는 마을 별 NPC,이펙트,몬스터 분류
    : 00-공통적으로 NPC,이펙트,효과(몬스터제외)      
    : 01-숨계,02-노섬,03-말섬,04-요말,05-은말
    : 06-글말,07-켄말,08-기란,09-오렌
    : 10-하이네,11-윈말,12-웰던,13-아덴
    : 14-화전민,15-침동,16-해섬,17-디아드
    : 18-베히모스,19-실베리아
    * 마을위 위의 번호 까지이다.
    * 마을별로 NPC는 다른마을에는 별개로 구분되는 NPC들을 말한다.
    : 30번부터는 몬스터를 정렬하여 추가한다.
    * 지역 단위로 구분되는 몬스터라면 
      31,32,33 이런식으로 뒤에 1씩 증가하여 주가한다.  
    * 몬스터는 제외한다.
    * 추가 NPC가 공통부분이라면 NPC에서는 00 스폰번호(몬스터제외)에는 마을별로 구분시킨다.